<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>3D Testing</title>
    <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>-->
    <!-- <script type="text/javascript" src="src/js/3d/jquery-3.3.1.min.js"></script> -->
    <script type="text/javascript" src="dist/js/3d.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/typedarray.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/Blob.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/polyfill/es6-promise.auto.min.js"></script>-->

    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/three/three.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/three/loaders/GLTFLoader.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/utils/utils.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/ModelLoader.js"></script>-->
    <!--<script type="text/javascript" charset="UTF-8" src="src/js/3d/FloorPlan.js"></script>-->

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas{
            width: 100%;
            height: 100%;
        }

        #scene-container {
            width: 100%;
            /*height: 100%;*/
            /*min-width: 200px;*/
            /*min-height: 200px;*/
            max-width: 1200px;
            height: 600px;
            /*min-width: 100px;*/
            /*min-height: 100px;*/
        }

        #scene-load-progress {
            width: 100%;
            background: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
        }


        /* Controls overlay */
        #controls-overlay {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20%;
            min-width: 80px;
            /*height: 100%;*/
            /*height: 50px;*/
            background: rgba(255,255,255,0.5);
        }

        .control-block{
            padding: 10px;
            background: aliceblue;
        }

        .control-block:nth-child(2) {
            background: antiquewhite;
        }

        #controls-overlay .textures{
            display: table;
            margin: 0 auto;
        }

        #controls-overlay .texture{
            width: 32px;
            height: 32px;
            margin: 10px;
            display: inline-block;
            border: black 1px dashed;
        }

        #controls-overlay .texture img{
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        #item-controls{
            position: absolute;
            width: 150px;
            height: 30px;
            background: azure;
            border: bisque 1px solid;
            border-radius: 5px;
        }
        .drag-selection-3d {
            position: absolute;
            background: rgba(0, 0, 255, 0.5);
            border: 1px solid #0000ff;
            width: 50px;
            height: 50px;
            z-index: 1;
            visibility: hidden;
        }
    </style>


</head>
<body>

<div id="scene-container"></div>
<div id="controls-overlay">
    <div class="control-block">
        <button id="load">LOAD</button>
        <button id="remove">REMOVE</button>
    </div>
</div>
<script>

  $('#load').on('click', function () {
    loadfp();
  });
  $('#remove').on('click', function () {
    removefp();
  });

  let rooms = [];
  for (let i=1; i<=12; i++) {
    rooms.push({
      id: i,  // room id from backend
      model: {  // floor plan model from backend
        id: 7000+i,  // model id
        path: 'models/HotelLowerLobbyV2/r-'+('000'+i).slice(-3)+'.gltf'  // model path
      }
    })
  }

  var fp = null;
  function loadfp() {
    if (fp) {
      console.warn("Floor plan already loaded");
      return;
    }
    var container = document.getElementById('scene-container');
    fp = new FloorPlan(container);
    fp.addEventListener(EVENT.ITEM_ENTER, function (event) {
      console.log("ENTER ", event);
    });
    fp.addEventListener(EVENT.ITEM_LEAVE, function (event) {
      console.log("LEAVE ", event);
    });
    fp.addEventListener(EVENT.ITEM_SELECTED, function (event) {
      console.log("SELECTED ", event);
    });
    fp.addEventListener(EVENT.ITEM_UNSELECTED, function (event) {
      console.log("UNSELECTED ", event);
    });
    fp.addEventListener(EVENT.READY, function (event) {
      console.log("READY ", event);
      const selectedRoomIds = [2, 4, 7, 10, 12];
      selectedRoomIds.map((rid) => { fp.setRoomSelected(rid, true); })
    });

    fp.init({
      floorplan: {
        id: 5001,
        path: 'models/meeting_room/hotel.gltf'
      },
      rooms: rooms
    });
  }

  function removefp() {
    if ( ! fp) {
      console.warn("Floor plan not loaded");
      return;
    }
    fp.dispose();
    fp = null;
  }

</script>
</body>
</html>
